<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C48a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Jei-lT-b82">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="PuG-W5-oRe">
            <objects>
                <viewController id="yok-9B-SN5" customClass="ViewController" customModule="TextViewBug" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uek-WA-91h"/>
                        <viewControllerLayoutGuide type="bottom" id="8gc-HV-011"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TW7-KC-oJJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" text="Tap on type here... and long press on link: http://www.google.es -&gt; bug" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="W7r-Vt-9oW">
                                <rect key="frame" x="193" y="28" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="lVV-aa-7w9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W7r-Vt-9oW" firstAttribute="top" secondItem="uek-WA-91h" secondAttribute="bottom" constant="8" id="cN1-nC-NCe"/>
                            <constraint firstItem="W7r-Vt-9oW" firstAttribute="centerX" secondItem="TW7-KC-oJJ" secondAttribute="centerX" id="uws-2R-rzl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WRG-8g-9v1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2w-tP-CrI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-209" y="84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cnj-nN-nRw">
            <objects>
                <navigationController id="Jei-lT-b82" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2LT-tY-nX0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yok-9B-SN5" kind="relationship" relationship="rootViewController" id="g9c-Zq-Uek"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5Q-fc-GGl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1325" y="464"/>
        </scene>
    </scenes>
</document>
